@font-face {
    font-family: 'Inter';
    src: url("assets/fonts/Inter-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: 'Inter';
    src: url("assets/fonts/Inter-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'Merriweather';
    src: url("assets/fonts/Merriweather-Bold.ttf");
}

:root {
    --color-gold: #bdae82;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-line: #bdae82;
    --color-nav-adaptive: #000000;
    --color-text-nav-adaptive: #ffffff;
    --color-btn-close: #ffffff;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow: auto;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0;
}

* {
    margin: 0;
    padding: 0;
}

ol, ul {
	list-style: none;
}

a {
    color: var(--color-white);
    text-decoration: none;
}

.wrapper {
    width: 100%;
    background-color: var(--color-black);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.section-padding {
    padding-left: 20px; 
    padding-right: 20px;  
}

.btn {
    height: 55px;
    width: 220px;
    background-color: var(--color-gold);
    color: var(--color-black);
    font-family: 'Inter';
    line-height: 40px;
    font-size: 20px;
    border: 0;
    text-align: center;
    transition: 0.4s;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

.btn:hover, .btn:focus {
    color: var(--color-white);
}

.btn:before, .btn:after {
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }

.btn:before {
    display: none;
    top: -75%;
    background-image: radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, transparent 20%, var(--color-gold) 20%, transparent 30%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, transparent 10%, var(--color-gold) 15%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.btn:after {
    display: none;
    bottom: -75%;
    background-image: radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, transparent 10%, var(--color-gold) 15%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%), radial-gradient(circle, var(--color-gold) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.btn:active {
    transform: scale(0.9);
    background-color: var(--color-gold);
}
.btn.animate:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
}
.btn.animate:after {
    display: block;
    animation: bottomBubbles ease-in-out 0.75s forwards;
}
@keyframes topBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}
@keyframes bottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.section-title {
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    top: 100px;
    width: 48.8vw;
    height: 80px;
    overflow: hidden;
    font-size: max(2.8vw, 32px);
    font-weight: bold;
    font-family: 'Merriweather';
    color: var(--color-gold);
    line-height: 80px;
    text-align: center;
}
  
.section-title:before,
.section-title:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 2px;
    background: var(--color-line);
    z-index: -1;
    position: relative;
    vertical-align: middle;
    align-items: center;
}
   
.section-title:before {
    right: 20px;
    margin: 0 0 0 -100%;
}
   
.section-title:after {
    left: 20px;
    margin: 0 -100% 0 0;
}

/* ------- Start styles Header ------ */
.header-container {
    margin-left: auto;
    margin-right: auto;
    height: 910px;
    max-width: 1440px;
    background: url('./assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: top;
    border: 0;
}

.header-flex {
    display: flex;
    padding-top: 20px;
}

.header-item1 {
    width: auto;
    width: max(50px, 3.5%); 
 }
 
.header-item2 {
    width: max(500px, 91.5%);
    float: right;
}
 
.header-item3 {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    width: max(80px, 5%);
}

.header-item5 {
    width: max(45px, 3%);
}

.logo img {
    width: 50px;
    height: 50px; 
    transition: 0.4s;
}

.logo img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.theme img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.inactive-theme {
    display: none;
}

.nav-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 13px;
    float: right;
    width: 500px;   
}

.nav-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    transition: 0.4s;
}

.nav-link:hover, .nav-link:focus, .nav-link:active {
    color: var(--color-gold);
}

.nav-adaptive {
    width: 0;
    visibility: hidden;
    transition: 0.5s;
}

.nav-list-adaptive a {
    font-size: 0;
}

.lang a, .lang span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.lang span {
    margin-top: 15px;
    color: var(--color-white);
}

.lang a {
    text-decoration: none;
    line-height: 50px;
}

.lang a:hover {
    color: var(--color-gold);
}

.lang-link-en {
    padding-right: 9px;
}

.lang-link-ru {
    padding-left: 8px;
}

.active-lang {
    color: var(--color-gold);
}

.hamburger-nav {
    display: none;
}
/* ------- End styles Header ------ */

/* ------- Start styles Main ------ */
.hero-container {
    position: absolute;
    z-index: 0;
    top: 250px;
    margin-left: 60px;
    max-width: 500px;
    min-height: 330px;
    
}

.hero-title {
    margin-bottom: 10px;
    font-family: 'Merriweather';
    font-weight: 700;
    color: var(--color-white);
    font-size: 60px;
    line-height: 120px;
}

.hero-subtitle {
    margin-bottom: 25px;
    font-family: 'Inter';
    color: var(--color-white);
    max-width: 470px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
}

.skills-container {
    min-height: 482px;
    max-width: 1440px;
}

.skills-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 160px;
    color: var(--color-white);
}

.skill-item {
    width: 320px;
    text-align: center;
}

.skill-item-img {
    margin-bottom: 47px;
}

.skill-item-title {
    margin-bottom: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
}

.skill-item-text {
    margin-bottom:8px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Inter';
    font-size: 18px;
    line-height: 36px;
}

.portfolio-container {
    min-height: 1500px;
    max-width: 1440px;
}

.portfolio-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 55px;
    margin-top: 160px;
}

.portfolio-btn {
    margin: 0 2px;
    height: 55px;
    width: 220px;
    background-color: var(--color-black);
    color: var(--color-gold);
    line-height: 40px;
    font-size: 20px;
    border: 2px solid var(--color-gold);
    letter-spacing: 0.45px;
    transition: 0.4s;
    letter-spacing: 0.6px;
}

.portfolio-btn:hover {
    color: var(--color-white); 
    box-shadow: inset 0 0 0 2em var(--color-gold); 
    transition: 0.4s;
}

.portfolio-items {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 1145px;
}

.portfolio-items img {
   margin: 0 15px 25px 15px; 
} 

.video-container {
    margin-top: -25px;
    max-width: 1440px;
    /* height: auto; */ 
}

.video-player {
    display:flex;
    align-items:center;
    justify-content: center;
    margin-top: 160px;
    margin-right: 20px;
    margin-left: 20px;
    background-image: url('./assets/img/video-player.jpg');
    background-repeat: no-repeat; 
    background-position: top;
    background-size: 100%;
    height: 96.5vh; 
}

/* .btn-play_hover {
    position: absolute;
    z-index: 1;
    left: 400px;
    top: 800px;
    width: 130px;
    height: 130px;
    background-image: url('./assets/svg/play_hover.svg'); 
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
} */

.play-hover {
    position: absolute;
}

.price-container {
    min-height: 845px;
    max-width: 1440px;
}

.price-items {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 160px;
    color: var(--color-white);
}

.price-item {
    margin: 0 12px 50px 12px;
    border: 3px solid var(--color-gold);
    box-sizing: border-box;
    min-height: 505px;
    width: 450px;
}

.price-item-title {
    margin-top: 41px;
    margin-bottom: 20px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
}

.price {
    margin-bottom: 20px;
    color: #BDAE82;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
}

.price-item-texts {
    margin-bottom: 40px;
}

.price-item-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
} 

.contact-container {
    position: relative;
    height: 700px;
    max-width: 1440px;
    background-image: url('./assets/img/contacts.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.contact-box {
    position: absolute;
    margin-top: 60px;
    right: 1.5vw;
    width: 450px;
    height: 445px;
}

.contact-title {
    margin-top: 0;
    margin-bottom: 40px;
    color: #BDAE82;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
}

.contact-input {
    margin-bottom: 20px;
    padding-top: 2px;
    height: 50px;
    width: 450px;
    border: 2px solid #BDAE82;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.5);
    color: #BDAE82;
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    color: #bdae82;
    font-size: 20px;
    line-height: 40px;
}

.contact-textarea {
    margin-bottom: 27px;
    padding-top: 2px;
    width: 450px;
    height: 100px;
    resize: none;
    border: 2px solid var(--color-gold);
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.5);
    color: #BDAE82;
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    color: #bdae82;
    font-size: 20px;
    line-height: 40px;
}

.contact-input::placeholder, .contact-textarea::placeholder {
    padding-left: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    color: #bdae82;
    font-size: 20px;
    line-height: 40px;
}

/* ------- End styles Main ------ */

/* ------- Start styles Footer ------ */
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1440px;
    height: 150px;
    max-width: 1440px;
    color: #ffffff;
    background-color: var(--color-black);
}

.footer-data {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    width: 169px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
}

.text-rsschool {
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
}

.social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 188px;
}
/* ------- End styles Footer ------ */
.light-theme {
    background-color: var(--color-white);
    color: var(--color-black);
}

.light-theme:hover {
    color: var(--color-black);
}

.active-btn {
    background-color: var(--color-gold);
    color: var(--color-black);
}

/* -------------------------max-width: 1320px----------------------- */
@media screen and (max-width: 1320px) {
    .skills-items {
        margin-left: auto;
        margin-right: auto;
        width: 728px;
    }

    .skill-item {
        margin-bottom: 36px;
    }
} 

/* -------------------------max-width: 1000px----------------------- */
@media screen and (max-width: 1000px) {
    .portfolio-btns {
        margin: 130px auto 0 auto;
        width: 450px;
    } 

    .portfolio-btn {
        margin-bottom: 5px;
    }
}

/* -------------------------max-width: 768px----------------------- */
@media screen and (max-width: 768px) {
    .section-title {
        top: 80px;
    }

    /* --- Satrt media styles Header --- */
    .container {
        max-width: 768px;
        margin: 0 auto; 
    }

    .section-padding {
        padding-left: 60px; 
        padding-right: 60px;  
    }

    .header-container {
        max-width: 768px;
        max-height: 590px;
        background: url('./assets/img/bg-adaptive.jpg'); 
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        border: 0;
    }

    .lang-link-ru {
        padding-left: 18px;
    }

    .header-item2 {
        display: none;
    }

    .header-item3 {
        width: 91.5%;
    }

    .header-item4 {
        width: 5%;
    }

    .header-item5 {
        margin-right: 30px;
    }

    .hamburger-nav {
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 50px;
        cursor: pointer;
        user-select: none;
        z-index: 3;
    }
    
    .line {
        width: 100%;
        height: 3px;
        background: var(--color-btn-close);
        margin: 5px 0;
        z-index: 15;
        transition: all 0.3s ease-in-out;
    }
      
    .hamburger-nav.open .line1 {
        transform: rotate(-45deg) translate(-12px, 6px);
    }
      
    .hamburger-nav.open .line2 {
        opacity: 0;
    }
      
    .hamburger-nav.open .line3 {
        transform: rotate(45deg) translate(-12px, -6px);
    }

    .nav-adaptive {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        background-color: var(--color-nav-adaptive);
        overflow-x: hidden;
    }

    .open-nav {
        width: 80.5vw;
        visibility: visible;
        transition: 0.9s;
    }

    .nav-list-adaptive {
        padding-top: 134px;
        padding-left: 16.5vw;
    }

    .nav-list-adaptive li {
        padding-bottom: 18px;
    }

    .nav-list-adaptive a {
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 73px;
        color: var(--color-text-nav-adaptive); 
    }

    .blackout {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-black);
        opacity: 0.4;
    }
/* --- End media styles Header */

/* --- Start media styles Main ---*/
    .hero-container {
        top: 168px;
        margin-left: 0;
        width: 52%;
    }

    .hero-title {
        margin-bottom: 20px;
        margin-left: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 64px;
    }

    .hero-subtitle {
        margin-bottom: 60px;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        word-wrap: break-word;
    }

    .skills-container {
        min-height: 728px;
    }

    .skills-items {
        margin-top: 123px;
        justify-content: center; 
        align-items: center;
        width: 100%;
        min-height: 520px;
 /*        border: 1px solid green; */
    }

    .skill-item {
        margin: 0 11px 36px 11px;    
        width: 300px;
        height: 224px;
  /*       border: 1px solid red; */
    }
    
    .skill-item-img {
        margin-bottom: 30px;
    }
    
    .skill-item-title {
        margin-bottom: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 40px;
    }
    
    .skill-item-text {
        margin-bottom: 8px;
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Inter';
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }

    .video-player {
        margin-top: 125px;
        margin-right: 0;
        margin-left: 0;
        height: 418px;
        background-image: url('./assets/img/video-player-adaptive.jpg');
    }

    .play-hover {
        width: 64.6px;
        height: 64.6px;
    }

    .price-container {
        min-height: 1905px;
    }

    .price-items {
        margin-top: 130px;
    }
    
   .price-item { 
        width: 420px;
        margin-bottom: 50px;
    } 

    .contact-container {
        height: 600px;
        background-image: url('./assets/img/contacts-adaptive.jpg');
    }

    .contact-box {
        position: relative;
        padding-top: 3.7em;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 0;
    }

    .contact-box button {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .contact-title {
        text-align: center;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 64px;
    }
/* --- End media styles Main ---*/

/* --- Start media styles Footer ---*/
    .footer-container {
        height: 190px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-container div {
        line-height: 50px;
    }

    
    .footer-data {
        margin-right: 0;
    }
} 
/* --- End media styles Footer ---*/

/* -------------------------max-width: 723px----------------------- */
@media screen and (max-width: 723px) {
   /*  .skills-items {
        justify-content: center; 
    } */

    .contact-box { 
        padding-top: 15px;
    }

    /* .play-hover {
        display: none;
    } */
}

/* -------------------------max-width: 620px----------------------- */
@media screen and (max-width: 620px) {
    .open-nav {
        width: 100vw;
    }

    .contact-input {
        height: 5%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    .contact-textarea {
        height: 20px;
        width: 60%;
        height: 100px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .contact-input::placeholder, .contact-textarea::placeholder {
        font-size: 10px;
    }
}

/* -------------------------max-width: 570px----------------------- */
@media screen and (max-width: 620px) {
    .portfolio-btns {
        margin-bottom: 5px;
        width: 220px;
        height: 240px;
    } 

    .portfolio-items {
        width: 100%;
    }

    .portfolio-items img {
        width: 100%;
    }

    .price-item {
        width: 100%;
    }
}

/* -------------------------max-width: 420px----------------------- */
@media screen and (max-width: 420px) {
    .price-item-text {
        font-size: 15px;
    } 

    .footer-container {
        height: 250px;
    }

    .btn {
        width: 150px;
    }
}

/* -------------------------max-width: 320px----------------------- */
@media screen and (max-width: 320px) {
    .container {
        max-width: 320px;
        padding-top: 20px;
        padding-left: 10px; 
        padding-right: 10px;
        transform: 0.5s;  
    }

    .hero-subtitle {
        font-size: 15px;
    }
}